<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RazorPay - Best Payment Solution for Online Payments India</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .cta{
            background-color: blue;
            background-image:linear-gradient(to right, #4b00ec, #255acd);
            display: flex;
            justify-content: center;
            list-style: none;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
        .cta-elements{
            margin: 10px;
            margin-top: 20px;
        }
        #cta-left{
            /* margin: 1rem; */
            margin-right: 2em;
            margin-left: 2px;
            text-decoration: underline;
            color: aquamarine;
        }
        #cta-center-left{
            border: 1px solid #bfbfbfbf;
            padding: 0.1px;
            height: 3vh;
            border-radius: 50px;
        }
        #cta-center{
            color: white;
            
        }
        #cta-right{
            margin-top: 15px; 
            text-align: center;
            display:flex ;
        }
        .cta-btn{
            border: none;
            border-radius: 3px;
            background-color:aquamarine ;
            width: 100px;
            padding: 2px 10px;
            height: 30px;
        }
        #cta-btn{
            text-decoration: none;
            color: rgb(12, 33, 138);
        }
    </style>
</head>
<body>
    <header>
        <div>
            <ul class="cta">
                <li><img src="./pos.avif" alt=""></li>
                <li class="cta-elements" id="cta-left">New</li>
                <li class="cta-elements" id="cta-center-left"></li>
                <li class="cta-elements" id="cta-center">Say hello to the future of In-Store payments with Razorpay POS!</li>
                <li class="cta-elements" id="cta-right"><button class="cta-btn"><a href="/pos" id="cta-btn">Know More</a></button></li>
            </ul>
        </div>
        <nav>
            <ul>
                <li><img src="" alt=""></li>
                <li>Payments</li>
                <li>Banking+</li>
                <li>Line of Credit</li>
                <li>Payroll</li>
                <li>Resources</li>
                <li>Support</li>
                <li>Pricing</li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </nav>
    </header>
    
</body>
</html>